<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="FavoriteStops" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2E-Qj-p6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="widgetRouteCell" id="dg1-uc-8Jn" customClass="RouteCell" customModule="CUMTDApp">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dg1-uc-8Jn" id="O5P-RX-mVf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5W Greenhopper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-RE-Ped">
                                            <rect key="frame" x="8" y="11" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="17 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-WB-ovj">
                                            <rect key="frame" x="226" y="11" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gon-WB-ovj" firstAttribute="top" secondItem="O5P-RX-mVf" secondAttribute="topMargin" constant="3" id="Ga5-3W-2pN"/>
                                        <constraint firstItem="Rp9-RE-Ped" firstAttribute="top" secondItem="O5P-RX-mVf" secondAttribute="topMargin" constant="3" id="PWE-Ly-osy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gon-WB-ovj" secondAttribute="bottom" constant="3" id="eEq-MF-kFV"/>
                                        <constraint firstItem="Gon-WB-ovj" firstAttribute="trailing" secondItem="O5P-RX-mVf" secondAttribute="trailingMargin" id="jDd-Yi-5K1"/>
                                        <constraint firstItem="Rp9-RE-Ped" firstAttribute="leading" secondItem="O5P-RX-mVf" secondAttribute="leadingMargin" id="kQj-ed-l6S"/>
                                        <constraint firstItem="Gon-WB-ovj" firstAttribute="leading" secondItem="Rp9-RE-Ped" secondAttribute="trailing" constant="22" id="qiK-ov-EWg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rp9-RE-Ped" secondAttribute="bottom" constant="3" id="tMW-p0-Hgm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="remainingTime" destination="Gon-WB-ovj" id="Nmt-OP-UAX"/>
                                    <outlet property="routeName" destination="Rp9-RE-Ped" id="fWh-VF-cz6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="homeStopTableView" destination="d2E-Qj-p6j" id="bQ9-R5-Vze"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
